<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#div1 { width:510px; height:510px; background:#f1f1f1; position:relative; }
</style>
</head>

<body>

<div id="div1"></div>

<script>
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[2-9a-hj-mo-q]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('c(\'div1\',d,10,\'img/pic2.jpg\',\'onmouseover\');e c(f,6,n,7,g){2 8=document.getElementById(f);2 h=8.getElementsByTagName(\'9\');2 a=\'\';j(2 i=0;i<6;i++){a+=\'<9 b="width:k; height:k; background:7(\'+7+\') no-repeat \'+ -i%n*3+\'4 \'+ -l.m(i/n)*3+\'4;  position:absolute; top:\'+l.m(i/n)*3+\'4; left:\'+i%n*3+\'4; o:p(5:0); 5:0;"></9>\'}8.innerHTML=a;j(2 i=0;i<6;i++){h[i][g]=e(){q.b.o=\'p(5:d)\';q.b.5=1}}}',[],27,'||var|51|px|opacity|len|url|oDiv|div|str|style|fn1|100|function|id|evt|aDiv||for|50px|Math|floor||filter|alpha|this'.split('|'),0,{}))
</script>

</body>
</html>
