<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>for应用</title>
	<style type="text/css">
	div{
		width: 50px;height: 50px;background: green;position: absolute;top: 0;left: 0;text-align: center;line-height: 50px;color: #FFF;
	}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var oDiv=document.getElementsByTagName('div');
		var oBtn=document.getElementById('btn');

        oBtn.onclick=function(){
		for(var i=0; i<5;i++){
			document.body.innerHTML+='<div>'+i+'</div>'
		}

		for(var i=0; i<oDiv.length; i++){
			oDiv[i].style.left=10+i*50+'px';
			if (i<3) {	
			    oDiv[i].style.top=50+i*50+'px';
			}else{
				oDiv[i].style.top=(oDiv.length-1-i)*50+50+'px';
			}
			
		}
	}
	}
	</script>
</head>
<body>
	<input id="btn" type="button" value="自动生成V字形">
</body>
</html>