<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>

<style>
div { width:50px; height:50px; background:red; position:absolute; top:0; left:0; font-size:30px; text-align:center; line-height:50px; color:#000; border: 1px solid #000; }
</style>

<script>
window.onload = function (){
	var aDiv = document.getElementsByTagName('div');
	var oBtn = document.getElementById('btn');

	oBtn.onclick=function(){
	
		for( var i=0; i<100; i++ ){
			document.body.innerHTML += '<div>' + i + '</div>';
		}
		var n=0;
		var m=0;

		for( var i=0; i<aDiv.length; i++ ){
			if (i%10==0) {
				n = 0;
				m++;
			}
			aDiv[i].style.left =10 + n*60 + 'px';
			aDiv[i].style.top =50+(m-1)*60 + 'px';
			n++;
			if (i%4==0) {
				aDiv[i].style.backgroundColor='red';
			}else if(i%4==1){
			    aDiv[i].style.backgroundColor='yellow';
			}else if(i%4==2){
		        aDiv[i].style.backgroundColor='blue';
			}else if(i%4==3){
		        aDiv[i].style.backgroundColor='green';
			}
		}	
   }	
};
</script>
</head>

<body>
<input id="btn" type="button" value="自动生成100个li">
</body>
</html>
