<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
        body{margin: 0;padding: 0;}
        div{ width: 50px;height: 50px;background: #f1f1f1;color: #f1f1f1;font-size: 30px;position: absolute;top: 0;left: 0; 
        }
        img{ width: 510px;height: 510px;vertical-align: top;overflow: hidden; }

</style>
<script type="text/javascript">
        window.onload=function(){
                var aDiv=document.getElementsByTagName('div');
                var a=0;
                for(var i=0;i<100;i++){
                        document.body.innerHTML+='<div></div>';        
                }
                for(i=0;i<aDiv.length;i++){
                        aDiv[i].style.background='#f1f1f1';
                        aDiv[i].onmouseover=function(){
                                this.style.background='none';
                        };
                        if(i%10==0){
                                a++;
                                aDiv[i].style.top=(a-1)*51+'px';
                                aDiv[i].style.left=0;
                                aDiv[i].style.border='1px solid #f1f1f1';
                        }
                        else{
                                aDiv[i].style.top=(a-1)*51+'px';
                                aDiv[i].style.left=i%10*51+'px';
                                aDiv[i].style.border='1px solid #f1f1f1';
                        }
                }

        };
</script>
</head>
<body>

<img src="img/pic.jpg"/>
        
</body>
</html>